ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100ac
  Start of program headers:          52 (bytes into file)
  Start of section headers:          89092 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 001630 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        70011630 011630 000102 00   A  0   0  4
  [ 3] .data             PROGBITS        70011734 011734 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          7001173c 01173c 000039 00  WA  0   0  4
  [ 5] .stack            NOBITS          70020000 020000 002600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 01173c 00148f 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 012bcb 000861 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 01342c 000158 00      0   0  1
  [ 9] .debug_ranges     PROGBITS        00000000 013584 0000c8 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 01364c 000a91 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0140dd 00069d 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 01477a 000033 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0147ad 000035 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0147e4 000324 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014b08 000b10 10     16  95  4
  [16] .strtab           STRTAB          00000000 015618 00053c 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 015b54 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x0173c 0x01775 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 177 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70011630     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 70011734     0 SECTION LOCAL  DEFAULT    3 .data
     4: 7001173c     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 70010090     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 700100a0     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 700100a8     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 70010090     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 700100b4     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 700100c4     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 700100f4     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    36: 70010104     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    38: 70011630     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 7001011c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 70011638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 70010194     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    44: 70010220     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 7001025c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 7001026c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    48: 7001163c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 7001163c     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    50: 70010688     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    52: 70011664     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 70011664     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    54: 7001166c     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    55: 70011674     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    56: 7001167c     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
    57: 70011688     0 NOTYPE  LOCAL  DEFAULT    2 .LC4
    58: 70011694     0 NOTYPE  LOCAL  DEFAULT    2 .LC5
    59: 700116a0     0 NOTYPE  LOCAL  DEFAULT    2 .LC6
    60: 700116b0     0 NOTYPE  LOCAL  DEFAULT    2 .LC7
    61: 700116c0     0 NOTYPE  LOCAL  DEFAULT    2 .LC8
    62: 700116d0     0 NOTYPE  LOCAL  DEFAULT    2 .LC9
    63: 700116e0     0 NOTYPE  LOCAL  DEFAULT    2 .LC10
    64: 70010750     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    66: 70011744     0 NOTYPE  LOCAL  DEFAULT    4 $d
    67: 70011735     0 NOTYPE  LOCAL  DEFAULT    3 $d
    68: 70010898     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    70: 70011710     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 70011710     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    72: 70011724     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    73: 70011728     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    74: 7001172c     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    75: 70010ea8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 70010fc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 70011044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    79: 700114b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 700114c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 700114d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 700114dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 700114e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.o
    85: 70011510     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 70011518     0 NOTYPE  LOCAL  DEFAULT    1 align
    87: 70011530     0 NOTYPE  LOCAL  DEFAULT    1 after_aligned
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
    89: 7001173c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    90: 700116f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 700116f0     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    92: 70011548     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 700116f8     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    94: 70011704     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    95: 70011740     4 OBJECT  GLOBAL DEFAULT    4 int_global2
    96: 700114e8     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    97: 70022400     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SVC_STACK_INIT
    98: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    99: 700114e0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
   100: 70011734     1 OBJECT  GLOBAL DEFAULT    3 ids
   101: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_SIZE
   102: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
   103: 70011754    32 OBJECT  GLOBAL DEFAULT    4 tcb
   104: 70021b00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_IRQ_STACK_INIT
   105: 700109c4  1252 FUNC    GLOBAL DEFAULT    1 __scheduler_init
   106: 70010538   112 FUNC    GLOBAL DEFAULT    1 uart_geth
   107: 7001173c     4 OBJECT  GLOBAL DEFAULT    4 int_global1
   108: 70011510     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   109: 70011630     4 OBJECT  GLOBAL DEFAULT    2 GICC0
   110: 70021a00     0 NOTYPE  GLOBAL DEFAULT    5 _SYSTEM_STACK_INIT
   111: 700105a8    96 FUNC    GLOBAL DEFAULT    1 print_f
   112: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   113: 7001173c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   114: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_SIZE
   115: 700114f0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   116: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_SIZE
   117: 700114c0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   118: 700114b0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   119: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   120: 70020a00     0 NOTYPE  GLOBAL DEFAULT    5 _UNDEF_STACK_INIT
   121: 700114f8     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   122: 70022200     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SYS_STACK_INIT
   123: 70010194   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   124: 70011774     1 OBJECT  GLOBAL DEFAULT    4 id
   125: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS UNDEF_STACK_SIZE
   126: 70010888    16 FUNC    GLOBAL DEFAULT    1 __idle
   127: 70010750   312 FUNC    GLOBAL DEFAULT    1 __board_init
   128: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   129: 70011738     4 OBJECT  GLOBAL DEFAULT    3 iter
   130: 7001032c   148 FUNC    GLOBAL DEFAULT    1 xtoi
   131: 70010688   200 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   132: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 _FIQ_STACK_INIT
   133: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS ABORT_STACK_SIZE
   134: 700114d0     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   135: 70011548    76 FUNC    GLOBAL DEFAULT    1 task1
   136: 70011775     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   137: 70021d00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_IRQ_STACK_INIT
   138: 700100ac     0 NOTYPE  GLOBAL DEFAULT    1 _start
   139: 70011594    76 FUNC    GLOBAL DEFAULT    1 task2
   140: 70010898   300 FUNC    GLOBAL DEFAULT    1 scheduler
   141: 7001011c   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   142: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_STACK_SIZE
   143: 70022100     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SYS_STACK_INIT
   144: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   145: 70022600     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SVC_STACK_INIT
   146: 70010488    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   147: 70021f00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SYS_STACK_INIT
   148: 7001043c    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   149: 70021c00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_IRQ_STACK_INIT
   150: 70010220   268 FUNC    GLOBAL DEFAULT    1 __uart_init
   151: 70021e00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_IRQ_STACK_INIT
   152: 70022500     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SVC_STACK_INIT
   153: 700104cc   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   154: 700103c0   124 FUNC    GLOBAL DEFAULT    1 itox
   155: 70010ea8  1444 FUNC    GLOBAL DEFAULT    1 Printf
   156: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   157: 70011744    16 OBJECT  GLOBAL DEFAULT    4 ticks
   158: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 _SVC_STACK_INIT
   159: 7001006c     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   160: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   161: 70011508     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   162: 70022300     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SVC_STACK_INIT
   163: 70022000     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SYS_STACK_INIT
   164: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   165: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS USER_STACK_SIZE
   166: 70011638     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   167: 70011500     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   168: 70010608   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   169: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   170: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 _ABORT_STACK_INIT
   171: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 _IRQ_STACK_INIT
   172: 70011634     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   173: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK0_SIZE
   174: 7001144c    96 FUNC    GLOBAL DEFAULT    1 div
   175: 700115e0    80 FUNC    GLOBAL DEFAULT    1 task3
   176: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
