ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100c8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          90096 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 001788 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        70011788 011788 000106 00   A  0   0  4
  [ 3] .data             PROGBITS        70011890 011890 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          70011898 011898 000031 00  WA  0   0  4
  [ 5] .stack            NOBITS          70020000 020000 002600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 011898 00158e 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 012e26 0008b8 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0136de 000178 00      0   0  1
  [ 9] .debug_ranges     PROGBITS        00000000 013856 000110 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 013966 000b0c 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 014472 0006a9 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 014b1b 000033 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 014b4e 000035 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 014b84 000364 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014ee8 000b00 10     16  94  4
  [16] .strtab           STRTAB          00000000 0159e8 000556 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 015f3e 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x01898 0x018c9 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 176 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70011788     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 70011890     0 SECTION LOCAL  DEFAULT    3 .data
     4: 70011898     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 700100b4     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 700100b8     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 700100bc     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 700100c0     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 700100c4     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 700100c8     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 700100c8     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 700100c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 700100d0     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 700100e0     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 70010110     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    36: 70010120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    38: 70011788     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 70010138     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 70011790     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 700101b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    44: 7001023c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 70010278     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 70010288     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handlers.c
    48: 70011794     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 70011794     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    50: 700106a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    52: 700117a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 700117a8     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    54: 700117b0     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    55: 700117b8     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    56: 700117c0     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
    57: 700117cc     0 NOTYPE  LOCAL  DEFAULT    2 .LC4
    58: 700117d8     0 NOTYPE  LOCAL  DEFAULT    2 .LC5
    59: 700117e4     0 NOTYPE  LOCAL  DEFAULT    2 .LC6
    60: 700117f4     0 NOTYPE  LOCAL  DEFAULT    2 .LC7
    61: 70011804     0 NOTYPE  LOCAL  DEFAULT    2 .LC8
    62: 70011814     0 NOTYPE  LOCAL  DEFAULT    2 .LC9
    63: 70011824     0 NOTYPE  LOCAL  DEFAULT    2 .LC10
    64: 70010778     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    66: 70011898     0 NOTYPE  LOCAL  DEFAULT    4 $d
    67: 70011891     0 NOTYPE  LOCAL  DEFAULT    3 $d
    68: 700108e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    70: 70011834     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 70011834     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    72: 70010ef8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 70011844     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    74: 70011854     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    76: 7001186c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 7001186c     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    78: 70011880     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    79: 70011884     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    80: 70011888     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    81: 700110ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 70011204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 70011288     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    85: 700116f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 70011700     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 70011710     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 7001171c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 70011720     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.o
    91: 70011750     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 70011758     0 NOTYPE  LOCAL  DEFAULT    1 align
    93: 70011770     0 NOTYPE  LOCAL  DEFAULT    1 after_aligned
    94: 70011728     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    95: 70022400     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SVC_STACK_INIT
    96: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    97: 70011720     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    98: 70011890     1 OBJECT  GLOBAL DEFAULT    3 ids
    99: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_SIZE
   100: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
   101: 700118a8    32 OBJECT  GLOBAL DEFAULT    4 tcb
   102: 70021b00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_IRQ_STACK_INIT
   103: 70010a14  1252 FUNC    GLOBAL DEFAULT    1 __scheduler_init
   104: 70010554   112 FUNC    GLOBAL DEFAULT    1 uart_geth
   105: 70011750     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   106: 70011788     4 OBJECT  GLOBAL DEFAULT    2 GICC0
   107: 70021a00     0 NOTYPE  GLOBAL DEFAULT    5 _SYSTEM_STACK_INIT
   108: 700105c4    96 FUNC    GLOBAL DEFAULT    1 print_f
   109: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   110: 70011898     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   111: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_SIZE
   112: 70011730     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   113: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_SIZE
   114: 70011700     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   115: 700116f0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   116: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   117: 70020a00     0 NOTYPE  GLOBAL DEFAULT    5 _UNDEF_STACK_INIT
   118: 70011738     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   119: 70022200     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SYS_STACK_INIT
   120: 700101b0   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   121: 700118c8     1 OBJECT  GLOBAL DEFAULT    4 id
   122: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS UNDEF_STACK_SIZE
   123: 700108b0    16 FUNC    GLOBAL DEFAULT    1 __idle
   124: 70010778   312 FUNC    GLOBAL DEFAULT    1 __board_init
   125: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   126: 70011894     4 OBJECT  GLOBAL DEFAULT    3 iter
   127: 70010348   148 FUNC    GLOBAL DEFAULT    1 xtoi
   128: 700106a4   168 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   129: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 _FIQ_STACK_INIT
   130: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS ABORT_STACK_SIZE
   131: 70010ef8   152 FUNC    GLOBAL DEFAULT    1 task_fibonacci
   132: 70011710     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   133: 700118c9     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   134: 70021d00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_IRQ_STACK_INIT
   135: 700108c0    40 FUNC    GLOBAL DEFAULT    1 printf_usr
   136: 700100c8     0 NOTYPE  GLOBAL DEFAULT    1 _start
   137: 7001074c    44 FUNC    GLOBAL DEFAULT    1 __kernel_handler_swi
   138: 700108e8   300 FUNC    GLOBAL DEFAULT    1 scheduler
   139: 70010138   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   140: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_STACK_SIZE
   141: 70022100     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SYS_STACK_INIT
   142: 70010028     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   143: 70022600     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SVC_STACK_INIT
   144: 700104a4    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   145: 70011028   196 FUNC    GLOBAL DEFAULT    1 task_prime
   146: 70021f00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SYS_STACK_INIT
   147: 70010458    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   148: 70021c00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_IRQ_STACK_INIT
   149: 7001023c   268 FUNC    GLOBAL DEFAULT    1 __uart_init
   150: 70021e00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_IRQ_STACK_INIT
   151: 70022500     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SVC_STACK_INIT
   152: 700104e8   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   153: 700103dc   124 FUNC    GLOBAL DEFAULT    1 itox
   154: 700110ec  1444 FUNC    GLOBAL DEFAULT    1 Printf
   155: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   156: 70011898    16 OBJECT  GLOBAL DEFAULT    4 ticks
   157: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 _SVC_STACK_INIT
   158: 70010088     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   159: 70010030     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   160: 70011748     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   161: 70022300     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SVC_STACK_INIT
   162: 70022000     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SYS_STACK_INIT
   163: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   164: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS USER_STACK_SIZE
   165: 70010f90   152 FUNC    GLOBAL DEFAULT    1 task_collatz
   166: 70011790     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   167: 70011740     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   168: 70010624   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   169: 7001002c     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   170: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 _ABORT_STACK_INIT
   171: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 _IRQ_STACK_INIT
   172: 7001178c     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   173: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK0_SIZE
   174: 70011690    96 FUNC    GLOBAL DEFAULT    1 div
   175: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
