ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100ec
  Start of program headers:          52 (bytes into file)
  Start of section headers:          89728 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 001818 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        70011818 011818 00006e 00   A  0   0  4
  [ 3] .data             PROGBITS        70011888 011888 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          70011890 011890 000031 00  WA  0   0  4
  [ 5] .stack            NOBITS          70020000 020000 002600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 011890 0014df 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 012d6f 0008e6 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 013655 000178 00      0   0  1
  [ 9] .debug_ranges     PROGBITS        00000000 0137cd 000110 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0138dd 000b6e 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 01444b 000667 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 014ab2 000033 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 014ae5 000035 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 014b1c 000364 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014e80 000a20 10     16  81  4
  [16] .strtab           STRTAB          00000000 0158a0 00052f 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 015dcf 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x01890 0x018c1 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 162 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70011818     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 70011888     0 SECTION LOCAL  DEFAULT    3 .data
     4: 70011890     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 700100d0     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 700100d4     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 700100d8     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 700100dc     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 700100e0     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 700100e4     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 700100e8     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 700100d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 700100ec     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 700100ec     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 700100ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 700100f4     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 70010104     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 70010134     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    36: 70010144     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    38: 70011818     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 7001015c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 70011820     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 700101d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    44: 70010260     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 7001029c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 700102ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handlers.c
    48: 700106c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    50: 7001079c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    52: 70011890     0 NOTYPE  LOCAL  DEFAULT    4 $d
    53: 70010800     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 7001188c     4 OBJECT  LOCAL  DEFAULT    3 iter.0
    55: 70011889     0 NOTYPE  LOCAL  DEFAULT    3 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    57: 70011824     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 70011824     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    59: 70010f90     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 70011834     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    61: 70011848     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    63: 70011864     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 70011864     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    65: 70011878     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    66: 7001187c     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    67: 70011880     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    68: 7001117c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 70011294     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 70011318     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    72: 70011780     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 70011790     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 700117a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 700117ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 700117b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.o
    78: 700117e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 700117e8     0 NOTYPE  LOCAL  DEFAULT    1 align
    80: 70011800     0 NOTYPE  LOCAL  DEFAULT    1 after_aligned
    81: 700117b8     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    82: 70022400     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SVC_STACK_INIT
    83: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    84: 700117b0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    85: 70011888     1 OBJECT  GLOBAL DEFAULT    3 ids
    86: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_SIZE
    87: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    88: 700118a0    32 OBJECT  GLOBAL DEFAULT    4 tcb
    89: 70021b00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_IRQ_STACK_INIT
    90: 7001092c  1636 FUNC    GLOBAL DEFAULT    1 __scheduler_init
    91: 70010578   112 FUNC    GLOBAL DEFAULT    1 uart_geth
    92: 700117e0     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    93: 70011818     4 OBJECT  GLOBAL DEFAULT    2 GICC0
    94: 70021a00     0 NOTYPE  GLOBAL DEFAULT    5 _SYSTEM_STACK_INIT
    95: 700105e8    96 FUNC    GLOBAL DEFAULT    1 print_f
    96: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
    97: 70011890     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    98: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_SIZE
    99: 700117c0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   100: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_SIZE
   101: 70011790     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   102: 70011780     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   103: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   104: 70020a00     0 NOTYPE  GLOBAL DEFAULT    5 _UNDEF_STACK_INIT
   105: 700117c8     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   106: 70022200     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SYS_STACK_INIT
   107: 700101d4   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   108: 700118c0     1 OBJECT  GLOBAL DEFAULT    4 id
   109: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS UNDEF_STACK_SIZE
   110: 700107c0    16 FUNC    GLOBAL DEFAULT    1 __idle
   111: 7001079c    36 FUNC    GLOBAL DEFAULT    1 __board_init
   112: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   113: 7001036c   148 FUNC    GLOBAL DEFAULT    1 xtoi
   114: 700106c8   124 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   115: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 _FIQ_STACK_INIT
   116: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS ABORT_STACK_SIZE
   117: 70010f90   152 FUNC    GLOBAL DEFAULT    1 task_fibonacci
   118: 700117a0     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   119: 700118c1     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   120: 70021d00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_IRQ_STACK_INIT
   121: 700107d0    48 FUNC    GLOBAL DEFAULT    1 printf_usr
   122: 700100ec     0 NOTYPE  GLOBAL DEFAULT    1 _start
   123: 70010744    88 FUNC    GLOBAL DEFAULT    1 __kernel_handler_swi
   124: 70010800   300 FUNC    GLOBAL DEFAULT    1 scheduler
   125: 7001015c   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   126: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_STACK_SIZE
   127: 70022100     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SYS_STACK_INIT
   128: 7001003c     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   129: 70022600     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SVC_STACK_INIT
   130: 700104c8    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   131: 700110c0   188 FUNC    GLOBAL DEFAULT    1 task_prime
   132: 70021f00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SYS_STACK_INIT
   133: 7001047c    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   134: 70021c00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_IRQ_STACK_INIT
   135: 70010260   268 FUNC    GLOBAL DEFAULT    1 __uart_init
   136: 70021e00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_IRQ_STACK_INIT
   137: 70022500     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SVC_STACK_INIT
   138: 7001050c   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   139: 70010400   124 FUNC    GLOBAL DEFAULT    1 itox
   140: 7001117c  1444 FUNC    GLOBAL DEFAULT    1 Printf
   141: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   142: 70011890    16 OBJECT  GLOBAL DEFAULT    4 ticks
   143: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 _SVC_STACK_INIT
   144: 700100ac     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   145: 70010044     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   146: 700117d8     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   147: 70022300     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SVC_STACK_INIT
   148: 70022000     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SYS_STACK_INIT
   149: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   150: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS USER_STACK_SIZE
   151: 70011028   152 FUNC    GLOBAL DEFAULT    1 task_collatz
   152: 70011820     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   153: 700117d0     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   154: 70010648   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   155: 70010040     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   156: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 _ABORT_STACK_INIT
   157: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 _IRQ_STACK_INIT
   158: 7001181c     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   159: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK0_SIZE
   160: 70011720    96 FUNC    GLOBAL DEFAULT    1 div
   161: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
