ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010084
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 0000f4 00  AX  0   0  4
  [ 2] .bss              NOBITS          700100f4 0100f4 000000 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 0100f4 000018 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 01010c 0002d0 10      5  25  4
  [ 5] .strtab           STRTAB          00000000 0103dc 00018c 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 010568 000036 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x000f4 0x000f4 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 700100f4     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
     5: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
     7: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     9: 70010048     0 NOTYPE  LOCAL  DEFAULT    1 table
    10: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    11: 70010048     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    13: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    14: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    15: 70010078     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    16: 7001007c     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    17: 70010080     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    18: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    20: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    21: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    23: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    24: 700100d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    26: 70090000     0 NOTYPE  GLOBAL DEFAULT  ABS _SYSTEM_STACK_INIT
    27: 700100f4     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    28: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    29: 70080000     0 NOTYPE  GLOBAL DEFAULT  ABS _UNDEF_STACK_INIT
    30: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
    31: 70040000     0 NOTYPE  GLOBAL DEFAULT  ABS _FIQ_STACK_INIT
    32: 700100f4     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    33: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 idle
    34: 70010084     0 NOTYPE  GLOBAL DEFAULT    1 _start
    35: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _USER_STACK_INIT
    36: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
    37: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
    38: 70060000     0 NOTYPE  GLOBAL DEFAULT  ABS _SVC_STACK_INIT
    39: 70010044     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
    40: 7001001c     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
    41: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
    42: 70070000     0 NOTYPE  GLOBAL DEFAULT  ABS _ABORT_STACK_INIT
    43: 70050000     0 NOTYPE  GLOBAL DEFAULT  ABS _IRQ_STACK_INIT
    44: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_arch: v6T2
  Tag_ARM_ISA_use: Yes
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
