ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010084
  Start of program headers:          52 (bytes into file)
  Start of section headers:          79456 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 0000fc 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        700100fc 0100fc 0000b8 00   A  0   0  4
  [ 3] .kernel_text      PROGBITS        700101b4 0101b4 000ae8 00  AX  0   0  4
  [ 4] .bss              NOBITS          70010c9c 010c9c 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 010c9c 000c71 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01190d 00053c 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 011e49 0000c8 00      0   0  1
  [ 8] .debug_rnglists   PROGBITS        00000000 011f11 000086 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 011f97 0005fa 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 012591 00044b 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 0129dc 000026 01  MS  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 012a02 000035 00      0   0  1
  [13] .kernel_text      PROGBITS        00000000 012a40 000060 00      0   0 16
  [14] .debug_frame      PROGBITS        00000000 012aa0 0001f8 00      0   0  4
  [15] .symtab           SYMTAB          00000000 012c98 000660 10     16  60  4
  [16] .strtab           STRTAB          00000000 0132f8 0002b4 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0135ac 0000b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00c9c 0x00c9c RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .kernel_text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 700100fc     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 700101b4     0 SECTION LOCAL  DEFAULT    3 .kernel_text
     4: 70010c9c     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_rnglists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .comment
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .ARM.attributes
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .kernel_text
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 70010048     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 70010048     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 70010078     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 7001007c     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 70010080     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 700100e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    37: 700100fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 700100fc     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    39: 70010110     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    40: 70010114     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    41: 70010118     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
    42: 700101b4     0 NOTYPE  LOCAL  DEFAULT    3 $a
    43: 700106dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    44: 700106e0     0 NOTYPE  LOCAL  DEFAULT    3 $a
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    46: 70010740     0 NOTYPE  LOCAL  DEFAULT    3 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    48: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $a
    49: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $a
    50: 00000020     0 NOTYPE  LOCAL  DEFAULT   13 $a
    51: 0000002c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 00000030     0 NOTYPE  LOCAL  DEFAULT   13 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    54: 700107bc     0 NOTYPE  LOCAL  DEFAULT    3 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    56: 70010838     0 NOTYPE  LOCAL  DEFAULT    3 $a
    57: 700101a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 7001093c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    59: 70010940     0 NOTYPE  LOCAL  DEFAULT    3 $a
    60: 00000038     0 NOTYPE  GLOBAL DEFAULT   13 _WRITE_16
    61: 00000030     0 NOTYPE  GLOBAL DEFAULT   13 _WRITE_8
    62: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    63: 70010b4c   112 FUNC    GLOBAL DEFAULT    3 uart_geth
    64: 70090000     0 NOTYPE  GLOBAL DEFAULT  ABS _SYSTEM_STACK_INIT
    65: 70010bbc    96 FUNC    GLOBAL DEFAULT    3 print_f
    66: 70010c9c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    67: 00000040     0 NOTYPE  GLOBAL DEFAULT   13 _WRITE_32
    68: 00000010     0 NOTYPE  GLOBAL DEFAULT   13 _irq_disable
    69: 00000000     0 NOTYPE  GLOBAL DEFAULT   13 _irq_enable
    70: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    71: 70080000     0 NOTYPE  GLOBAL DEFAULT  ABS _UNDEF_STACK_INIT
    72: 00000048     0 NOTYPE  GLOBAL DEFAULT   13 _READ_8
    73: 700107bc   124 FUNC    GLOBAL DEFAULT    3 __timer_init
    74: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
    75: 70010940   148 FUNC    GLOBAL DEFAULT    3 xtoi
    76: 70040000     0 NOTYPE  GLOBAL DEFAULT  ABS _FIQ_STACK_INIT
    77: 00000020     0 NOTYPE  GLOBAL DEFAULT   13 _READ_CPSR_REGS
    78: 70010c9c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
    79: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 idle
    80: 70010084     0 NOTYPE  GLOBAL DEFAULT    1 _start
    81: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _USER_STACK_INIT
    82: 70010740   124 FUNC    GLOBAL DEFAULT    3 __gic_init
    83: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
    84: 70010a9c    68 FUNC    GLOBAL DEFAULT    3 uart_getc
    85: 70010a50    76 FUNC    GLOBAL DEFAULT    3 uart_putc
    86: 70010838   264 FUNC    GLOBAL DEFAULT    3 __uart_init
    87: 70010ae0   108 FUNC    GLOBAL DEFAULT    3 uart_puth
    88: 700109d4   124 FUNC    GLOBAL DEFAULT    3 itox
    89: 700101b4  1324 FUNC    GLOBAL DEFAULT    3 Printf
    90: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
    91: 70060000     0 NOTYPE  GLOBAL DEFAULT  ABS _SVC_STACK_INIT
    92: 70010044     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
    93: 7001001c     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
    94: 00000058     0 NOTYPE  GLOBAL DEFAULT   13 _READ_32
    95: 00000050     0 NOTYPE  GLOBAL DEFAULT   13 _READ_16
    96: 70010c1c   128 FUNC    GLOBAL DEFAULT    3 print_f_len
    97: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
    98: 70070000     0 NOTYPE  GLOBAL DEFAULT  ABS _ABORT_STACK_INIT
    99: 70050000     0 NOTYPE  GLOBAL DEFAULT  ABS _IRQ_STACK_INIT
   100: 700106e0    96 FUNC    GLOBAL DEFAULT    3 div
   101: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
