ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010060
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000080 00  AX  0   0  4
  [ 2] .bss              NOBITS          70010080 010080 000000 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 010080 000018 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 010098 000270 10      5  26  4
  [ 5] .strtab           STRTAB          00000000 010308 00011c 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 010424 000036 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00080 0x00080 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 39 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010080     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
     5: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
     7: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     9: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 table
    10: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    11: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 70010048     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    13: 7001004c     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    14: 70010050     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    15: 70010054     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    16: 70010058     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    17: 7001005c     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    18: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    20: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    21: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    23: 70010078     0 NOTYPE  LOCAL  DEFAULT    1 _test
    24: 70000004     0 NOTYPE  LOCAL  DEFAULT  ABS *ABS*0x70000004
    25: 7001007c     0 NOTYPE  LOCAL  DEFAULT    1 _end
    26: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    27: 70010080     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    28: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    29: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
    30: 70010080     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    31: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 idle
    32: 70010060     0 NOTYPE  GLOBAL DEFAULT    1 _start
    33: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
    34: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
    35: 70010020     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
    36: 7001001c     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
    37: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
    38: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_arch: v6T2
  Tag_ARM_ISA_use: Yes
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
