ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .bss              NOBITS          70010000 010000 000000 00  WA  0   0  1
  [ 2] text_hands        PROGBITS        00000000 000054 000018 00      0   0  4
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 00006c 000016 00      0   0  1
  [ 4] reset_vector_code PROGBITS        00000000 000084 000004 00      0   0  4
  [ 5] start             PROGBITS        00000000 000088 000054 00      0   0  4
  [ 6] .symtab           SYMTAB          00000000 0000dc 000250 10      7  25  4
  [ 7] .strtab           STRTAB          00000000 00032c 0000fc 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000428 000053 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x70010000 0x70010000 0x00000 0x00000 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .bss
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 text_hands
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 reset_vector_code
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 start
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $a
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 table
    12: 00000020     0 NOTYPE  LOCAL  DEFAULT    5 _reset_vector
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
    14: 00000024     0 NOTYPE  LOCAL  DEFAULT    5 _undef_handler
    15: 00000028     0 NOTYPE  LOCAL  DEFAULT    5 _softirq_hanlder
    16: 0000002c     0 NOTYPE  LOCAL  DEFAULT    5 _pref_abort
    17: 00000030     0 NOTYPE  LOCAL  DEFAULT    5 _data_abort
    18: 00000034     0 NOTYPE  LOCAL  DEFAULT    5 _irq_handler
    19: 00000038     0 NOTYPE  LOCAL  DEFAULT    5 _fiq_handler
    20: 00000020     0 NOTYPE  LOCAL  DEFAULT    5 $d
    21: 0000003c     0 NOTYPE  LOCAL  DEFAULT    5 table_length
    22: 0000003c     0 NOTYPE  LOCAL  DEFAULT    5 table_copy
    23: 0000003c     0 NOTYPE  LOCAL  DEFAULT    5 $a
    24: 00000044     0 NOTYPE  LOCAL  DEFAULT    5 loop_tablecpy
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 undef_handler
    26: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start__
    27: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 reset_vector
    29: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_end__
    30: 0000003c     0 NOTYPE  GLOBAL DEFAULT    5 _start
    31: 00000008     0 NOTYPE  GLOBAL DEFAULT    2 pref_abort
    32: 00000004     0 NOTYPE  GLOBAL DEFAULT    2 softirq_hanlder
    33: 00000014     0 NOTYPE  GLOBAL DEFAULT    2 fiq_handler
    34: 00000010     0 NOTYPE  GLOBAL DEFAULT    2 irq_handler
    35: 0000000c     0 NOTYPE  GLOBAL DEFAULT    2 data_abort
    36: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_ARM_ISA_use: Yes
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
