ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100ac
  Start of program headers:          52 (bytes into file)
  Start of section headers:          87884 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 0014d8 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        700114d8 0114d8 00004e 00   A  0   0  4
  [ 3] .data             PROGBITS        70011528 011528 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          70011530 011530 000039 00  WA  0   0  4
  [ 5] .stack            NOBITS          70020000 020000 002600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 011530 001370 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0128a0 00083d 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0130dd 000168 00      0   0  1
  [ 9] .debug_ranges     PROGBITS        00000000 013245 0000e8 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 01332d 000a47 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 013d74 000656 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0143ca 000033 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0143fd 000035 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 014434 000324 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014758 000a30 10     16  82  4
  [16] .strtab           STRTAB          00000000 015188 000515 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 01569d 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x01530 0x01569 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 163 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 700114d8     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 70011528     0 SECTION LOCAL  DEFAULT    3 .data
     4: 70011530     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 70010090     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 700100a0     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 700100a8     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 70010090     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 700100b4     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 700100c4     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 700100f4     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    36: 70010104     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    38: 700114d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 7001011c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 700114e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 70010194     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    44: 70010220     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 7001025c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 7001026c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    48: 70010688     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    50: 70010704     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
    52: 70011530     0 NOTYPE  LOCAL  DEFAULT    4 $d
    53: 700114e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 700114e4     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    55: 70010738     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 700114ec     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    57: 700114f8     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    59: 70011538     0 NOTYPE  LOCAL  DEFAULT    4 $d
    60: 70010820     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 7001152c     4 OBJECT  LOCAL  DEFAULT    3 iter.0
    62: 70011529     0 NOTYPE  LOCAL  DEFAULT    3 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    64: 70011504     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 70011504     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    66: 70011518     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    67: 7001151c     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    68: 70011520     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    69: 70010e30     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 70010f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 70010fcc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    73: 70011440     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 70011450     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 70011460     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 7001146c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 70011470     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.o
    79: 700114a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 700114a8     0 NOTYPE  LOCAL  DEFAULT    1 align
    81: 700114c0     0 NOTYPE  LOCAL  DEFAULT    1 after_aligned
    82: 70011534     4 OBJECT  GLOBAL DEFAULT    4 int_global2
    83: 70011478     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    84: 70022400     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SVC_STACK_INIT
    85: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    86: 70011470     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    87: 70011528     1 OBJECT  GLOBAL DEFAULT    3 ids
    88: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_SIZE
    89: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    90: 70011548    32 OBJECT  GLOBAL DEFAULT    4 tcb
    91: 70021b00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_IRQ_STACK_INIT
    92: 7001094c  1252 FUNC    GLOBAL DEFAULT    1 __scheduler_init
    93: 70010538   112 FUNC    GLOBAL DEFAULT    1 uart_geth
    94: 70011530     4 OBJECT  GLOBAL DEFAULT    4 int_global1
    95: 700114a0     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    96: 700114d8     4 OBJECT  GLOBAL DEFAULT    2 GICC0
    97: 70021a00     0 NOTYPE  GLOBAL DEFAULT    5 _SYSTEM_STACK_INIT
    98: 700105a8    96 FUNC    GLOBAL DEFAULT    1 print_f
    99: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   100: 70011530     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   101: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_SIZE
   102: 70011480     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   103: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_SIZE
   104: 70011450     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   105: 70011440     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   106: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   107: 70020a00     0 NOTYPE  GLOBAL DEFAULT    5 _UNDEF_STACK_INIT
   108: 70011488     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   109: 70022200     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SYS_STACK_INIT
   110: 70010194   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   111: 70011568     1 OBJECT  GLOBAL DEFAULT    4 id
   112: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS UNDEF_STACK_SIZE
   113: 70010728    16 FUNC    GLOBAL DEFAULT    1 __idle
   114: 70010704    36 FUNC    GLOBAL DEFAULT    1 __board_init
   115: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   116: 7001032c   148 FUNC    GLOBAL DEFAULT    1 xtoi
   117: 70010688   124 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   118: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 _FIQ_STACK_INIT
   119: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS ABORT_STACK_SIZE
   120: 70011460     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   121: 70010738    76 FUNC    GLOBAL DEFAULT    1 task1
   122: 70011569     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   123: 70021d00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_IRQ_STACK_INIT
   124: 700100ac     0 NOTYPE  GLOBAL DEFAULT    1 _start
   125: 70010784    76 FUNC    GLOBAL DEFAULT    1 task2
   126: 70010820   300 FUNC    GLOBAL DEFAULT    1 scheduler
   127: 7001011c   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   128: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_STACK_SIZE
   129: 70022100     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SYS_STACK_INIT
   130: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   131: 70022600     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SVC_STACK_INIT
   132: 70010488    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   133: 70021f00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SYS_STACK_INIT
   134: 7001043c    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   135: 70021c00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_IRQ_STACK_INIT
   136: 70010220   268 FUNC    GLOBAL DEFAULT    1 __uart_init
   137: 70021e00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_IRQ_STACK_INIT
   138: 70022500     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SVC_STACK_INIT
   139: 700104cc   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   140: 700103c0   124 FUNC    GLOBAL DEFAULT    1 itox
   141: 70010e30  1444 FUNC    GLOBAL DEFAULT    1 Printf
   142: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   143: 70011538    16 OBJECT  GLOBAL DEFAULT    4 ticks
   144: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 _SVC_STACK_INIT
   145: 7001006c     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   146: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   147: 70011498     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   148: 70022300     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SVC_STACK_INIT
   149: 70022000     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SYS_STACK_INIT
   150: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   151: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS USER_STACK_SIZE
   152: 700114e0     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   153: 70011490     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   154: 70010608   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   155: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   156: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 _ABORT_STACK_INIT
   157: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 _IRQ_STACK_INIT
   158: 700114dc     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   159: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK0_SIZE
   160: 700113d4    96 FUNC    GLOBAL DEFAULT    1 div
   161: 700107d0    80 FUNC    GLOBAL DEFAULT    1 task3
   162: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
