ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          88924 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 00149c 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        7001149c 01149c 0000f4 00   A  0   0  4
  [ 3] .data             PROGBITS        70011590 011590 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          70011598 011598 000039 00  WA  0   0  4
  [ 5] .stack            NOBITS          70020000 020000 002600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 011598 0014e8 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 012a80 0009a9 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 013429 000158 00      0   0  1
  [ 9] .debug_rnglists   PROGBITS        00000000 013581 0000cf 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 013650 000b49 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 014199 000652 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0147eb 000026 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 014811 000035 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 014848 000318 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014b60 000a30 10     16  81  4
  [16] .strtab           STRTAB          00000000 015590 000518 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 015aa8 0000b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x01598 0x015d1 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 163 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 7001149c     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 70011590     0 SECTION LOCAL  DEFAULT    3 .data
     4: 70011598     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_rnglists
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 700100a0     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 700100a8     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 700100b8     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 700100c8     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 700100fc     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    36: 70010104     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    38: 7001149c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 7001011c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 700114a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 70010194     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    44: 70010220     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 700114a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 70010324     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 70010328     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    49: 700114b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 700114b8     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    51: 700114d4     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    52: 70010684     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    54: 7001073c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    56: 700115a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    57: 70011591     0 NOTYPE  LOCAL  DEFAULT    3 $d
    58: 70010770     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    60: 700114e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 700114e8     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    62: 700114fc     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    63: 70011500     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    64: 70011504     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
    65: 70010db0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 700112d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 700112d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    69: 70011340     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 70011350     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 70011360     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 7001136c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 70011370     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.o
    75: 700113a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 700113a8     0 NOTYPE  LOCAL  DEFAULT    1 align
    77: 700113c0     0 NOTYPE  LOCAL  DEFAULT    1 after_aligned
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
    79: 70011598     0 NOTYPE  LOCAL  DEFAULT    4 $d
    80: 700113d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 7001159c     4 OBJECT  GLOBAL DEFAULT    4 int_global2
    82: 70011378     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    83: 70022400     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SVC_STACK_INIT
    84: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    85: 70011370     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    86: 70011590     1 OBJECT  GLOBAL DEFAULT    3 ids
    87: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_SIZE
    88: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    89: 700115b0    32 OBJECT  GLOBAL DEFAULT    4 tcb
    90: 70021b00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_IRQ_STACK_INIT
    91: 7001089c  1300 FUNC    GLOBAL DEFAULT    1 __scheduler_init
    92: 70010534   112 FUNC    GLOBAL DEFAULT    1 uart_geth
    93: 70011598     4 OBJECT  GLOBAL DEFAULT    4 int_global1
    94: 700113a0     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    95: 7001149c     4 OBJECT  GLOBAL DEFAULT    2 GICC0
    96: 70021a00     0 NOTYPE  GLOBAL DEFAULT    5 _SYSTEM_STACK_INIT
    97: 700105a4    96 FUNC    GLOBAL DEFAULT    1 print_f
    98: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
    99: 70011598     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   100: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_SIZE
   101: 70011380     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   102: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_SIZE
   103: 70011350     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   104: 70011340     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   105: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   106: 70020a00     0 NOTYPE  GLOBAL DEFAULT    5 _UNDEF_STACK_INIT
   107: 70011388     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   108: 70022200     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SYS_STACK_INIT
   109: 70010194   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   110: 700115d0     1 OBJECT  GLOBAL DEFAULT    4 id
   111: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS UNDEF_STACK_SIZE
   112: 70010760    16 FUNC    GLOBAL DEFAULT    1 __idle
   113: 7001073c    36 FUNC    GLOBAL DEFAULT    1 __board_init
   114: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   115: 70011594     4 OBJECT  GLOBAL DEFAULT    3 iter
   116: 70010328   148 FUNC    GLOBAL DEFAULT    1 xtoi
   117: 70010684   184 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   118: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 _FIQ_STACK_INIT
   119: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS ABORT_STACK_SIZE
   120: 70011360     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   121: 700113d8    64 FUNC    GLOBAL DEFAULT    1 task1
   122: 700115d1     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   123: 70021d00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_IRQ_STACK_INIT
   124: 700100b0     0 NOTYPE  GLOBAL DEFAULT    1 _start
   125: 70011418    64 FUNC    GLOBAL DEFAULT    1 task2
   126: 70010770   300 FUNC    GLOBAL DEFAULT    1 scheduler
   127: 7001011c   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   128: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_STACK_SIZE
   129: 70022100     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SYS_STACK_INIT
   130: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   131: 70022600     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SVC_STACK_INIT
   132: 70010484    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   133: 70021f00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SYS_STACK_INIT
   134: 70010438    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   135: 70021c00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_IRQ_STACK_INIT
   136: 70010220   264 FUNC    GLOBAL DEFAULT    1 __uart_init
   137: 70021e00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_IRQ_STACK_INIT
   138: 70022500     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SVC_STACK_INIT
   139: 700104c8   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   140: 700103bc   124 FUNC    GLOBAL DEFAULT    1 itox
   141: 70010db0  1320 FUNC    GLOBAL DEFAULT    1 Printf
   142: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   143: 700115a0    16 OBJECT  GLOBAL DEFAULT    4 ticks
   144: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 _SVC_STACK_INIT
   145: 70010070     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   146: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   147: 70011398     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   148: 70022300     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SVC_STACK_INIT
   149: 70022000     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SYS_STACK_INIT
   150: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   151: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS USER_STACK_SIZE
   152: 700114a4     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   153: 70011390     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   154: 70010604   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   155: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   156: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 _ABORT_STACK_INIT
   157: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 _IRQ_STACK_INIT
   158: 700114a0     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   159: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK0_SIZE
   160: 700112d8    96 FUNC    GLOBAL DEFAULT    1 div
   161: 70011458    68 FUNC    GLOBAL DEFAULT    1 task3
   162: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
