ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100a4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          87416 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 0014e4 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        700114e4 0114e4 0000c8 00   A  0   0  4
  [ 3] .data             PROGBITS        700115ac 0115ac 000014 00  WA  0   0  4
  [ 4] .bss              NOBITS          700115c0 0115c0 000132 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 0115c0 001287 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 012847 0008d1 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 013118 000160 00      0   0  1
  [ 8] .debug_rnglists   PROGBITS        00000000 013278 0000d5 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 01334d 000aa0 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 013ded 000594 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 014381 000026 01  MS  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0143a7 000035 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0143dc 00038c 00      0   0  4
  [14] .symtab           SYMTAB          00000000 014768 000960 10     15  85  4
  [15] .strtab           STRTAB          00000000 0150c8 000406 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0154ce 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x015c0 0x016f2 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 150 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 700114e4     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 700115ac     0 SECTION LOCAL  DEFAULT    3 .data
     4: 700115c0     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_rnglists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .comment
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .ARM.attributes
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    15: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    17: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    19: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 table
    20: 70010088     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    21: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    23: 70010090     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    24: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    25: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    26: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    27: 700100a0     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    28: 70010088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    30: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    31: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    33: 700100bc     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    34: 700100f0     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    35: 700100f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    37: 700114e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 70010110     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    40: 700114ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 70010188     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    43: 70010214     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 700114f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 70010318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 7001031c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    48: 70010678     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    50: 700106e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    52: 70011500     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 700115b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    54: 700115d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    55: 70010740     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 700115bc     4 OBJECT  LOCAL  DEFAULT    3 i.0
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    58: 70011504     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 70011504     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    60: 70011518     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    61: 7001151c     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    62: 70011520     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
    63: 70010cac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 700111d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 700111d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    67: 70011240     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 70011250     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 70011260     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 7001126c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 70011270     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.o
    73: 700112a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 700112a8     0 NOTYPE  LOCAL  DEFAULT    1 align
    75: 700112c0     0 NOTYPE  LOCAL  DEFAULT    1 after_aligned
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
    77: 700115c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    78: 700112d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 700115c8     4 NOTYPE  LOCAL  DEFAULT    4 int_t1.4
    80: 700115cc     4 NOTYPE  LOCAL  DEFAULT    4 int_t2.3
    81: 700115ac     4 OBJECT  LOCAL  DEFAULT    3 a.2
    82: 700115b0     4 OBJECT  LOCAL  DEFAULT    3 b.1
    83: 700115b4     4 OBJECT  LOCAL  DEFAULT    3 a.0
    84: 700115ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 700115c4     4 OBJECT  GLOBAL DEFAULT    4 int_global2
    86: 70011278     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    87: 70011270     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    88: 700116f1     1 OBJECT  GLOBAL DEFAULT    4 ids
    89: 700108fc   508 FUNC    GLOBAL DEFAULT    1 scheduler_add
    90: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    91: 700115e0   272 OBJECT  GLOBAL DEFAULT    4 tcb
    92: 70010528   112 FUNC    GLOBAL DEFAULT    1 uart_geth
    93: 700115c0     4 OBJECT  GLOBAL DEFAULT    4 int_global1
    94: 700112a0     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    95: 700114e4     4 OBJECT  GLOBAL DEFAULT    2 GICC0
    96: 70090000     0 NOTYPE  GLOBAL DEFAULT  ABS _SYSTEM_STACK_INIT
    97: 70010598    96 FUNC    GLOBAL DEFAULT    1 print_f
    98: 700115c0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    99: 70011280     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   100: 70010af8   436 FUNC    GLOBAL DEFAULT    1 scheduler_remove
   101: 70011250     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   102: 70011240     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   103: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   104: 70080000     0 NOTYPE  GLOBAL DEFAULT  ABS _UNDEF_STACK_INIT
   105: 70011288     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   106: 700112d8    68 FUNC    GLOBAL DEFAULT    1 tarea1
   107: 70010188   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   108: 700116f0     1 OBJECT  GLOBAL DEFAULT    4 id
   109: 70010730    16 FUNC    GLOBAL DEFAULT    1 __idle
   110: 70011360    68 FUNC    GLOBAL DEFAULT    1 tarea3
   111: 700106e8    72 FUNC    GLOBAL DEFAULT    1 __board_init
   112: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   113: 7001031c   148 FUNC    GLOBAL DEFAULT    1 xtoi
   114: 70010678   112 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   115: 70040000     0 NOTYPE  GLOBAL DEFAULT  ABS _FIQ_STACK_INIT
   116: 70011260     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   117: 700116f2     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   118: 700100a4     0 NOTYPE  GLOBAL DEFAULT    1 _start
   119: 70010740   444 FUNC    GLOBAL DEFAULT    1 scheduler
   120: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _USER_STACK_INIT
   121: 70010110   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   122: 700113a4   140 FUNC    GLOBAL DEFAULT    1 tarea_fibonacci
   123: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   124: 70010478    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   125: 70011500     4 OBJECT  GLOBAL DEFAULT    2 tet_ticks
   126: 7001042c    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   127: 70010214   264 FUNC    GLOBAL DEFAULT    1 __uart_init
   128: 700104bc   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   129: 700103b0   124 FUNC    GLOBAL DEFAULT    1 itox
   130: 70010cac  1320 FUNC    GLOBAL DEFAULT    1 Printf
   131: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   132: 700115d0    16 OBJECT  GLOBAL DEFAULT    4 ticks
   133: 70060000     0 NOTYPE  GLOBAL DEFAULT  ABS _SVC_STACK_INIT
   134: 70010064     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   135: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   136: 70011298     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   137: 700114ec     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   138: 70011290     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   139: 700105f8   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   140: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   141: 70011430   112 FUNC    GLOBAL DEFAULT    1 tarea_collatz
   142: 700115b8     4 OBJECT  GLOBAL DEFAULT    3 idle_ticks
   143: 70070000     0 NOTYPE  GLOBAL DEFAULT  ABS _ABORT_STACK_INIT
   144: 70050000     0 NOTYPE  GLOBAL DEFAULT  ABS _IRQ_STACK_INIT
   145: 700114e8     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   146: 700111d4    96 FUNC    GLOBAL DEFAULT    1 div
   147: 700114a0    68 FUNC    GLOBAL DEFAULT    1 tarea_prime
   148: 7001131c    68 FUNC    GLOBAL DEFAULT    1 tarea2
   149: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
