ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x700100b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          88912 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 0014d4 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        700114d4 0114d4 0000f4 00   A  0   0  4
  [ 3] .data             PROGBITS        700115c8 0115c8 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          700115d0 0115d0 000049 00  WA  0   0  4
  [ 5] .stack            NOBITS          70020000 020000 002600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0115d0 0014f6 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 012ac6 0009c2 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 013488 000158 00      0   0  1
  [ 9] .debug_rnglists   PROGBITS        00000000 0135e0 0000cf 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0136af 000b5b 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 01420a 00064d 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 014857 000026 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 01487d 000035 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0148b4 000318 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014bcc 0009e0 10     16  77  4
  [16] .strtab           STRTAB          00000000 0155ac 0004f0 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 015a9c 0000b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x015d0 0x01619 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 158 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 700114d4     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 700115c8     0 SECTION LOCAL  DEFAULT    3 .data
     4: 700115d0     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_rnglists
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    20: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 table
    21: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 _reset_vector
    22: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    24: 7001009c     0 NOTYPE  LOCAL  DEFAULT    1 _softirq_hanlder
    25: 700100a0     0 NOTYPE  LOCAL  DEFAULT    1 _pref_abort
    26: 700100a4     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort
    27: 700100a8     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    28: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    29: 70010094     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 table_copy
    31: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 table_length
    32: 700100b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 700100b8     0 NOTYPE  LOCAL  DEFAULT    1 loop_tablecpy
    34: 700100c8     0 NOTYPE  LOCAL  DEFAULT    1 stack_pointer_init
    35: 700100fc     0 NOTYPE  LOCAL  DEFAULT    1 board_init
    36: 70010104     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    38: 700114d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 7001011c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 700114dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 70010194     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    44: 70010220     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 700114e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 70010324     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 70010328     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    49: 700114f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 700114f0     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    51: 7001150c     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
    52: 70010684     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    54: 7001073c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    56: 700115d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    57: 700115c9     0 NOTYPE  LOCAL  DEFAULT    3 $d
    58: 70010770     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    60: 70011520     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 70011520     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
    62: 70011534     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    63: 70011538     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
    64: 7001153c     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
    65: 70010e1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 70011340     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 70011344     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS low_level_cpu_ac[...]
    69: 700113b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 700113c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 700113d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 700113dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 700113e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
    75: 700115d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    76: 70011410     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 700115d4     4 OBJECT  GLOBAL DEFAULT    4 int_global2
    78: 700113e8     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    79: 70022400     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SVC_STACK_INIT
    80: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    81: 700113e0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    82: 700115c8     1 OBJECT  GLOBAL DEFAULT    3 ids
    83: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_SIZE
    84: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    85: 700115e8    48 OBJECT  GLOBAL DEFAULT    4 tcb
    86: 70021b00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_IRQ_STACK_INIT
    87: 70010898  1412 FUNC    GLOBAL DEFAULT    1 __scheduler_init
    88: 70010534   112 FUNC    GLOBAL DEFAULT    1 uart_geth
    89: 700115d0     4 OBJECT  GLOBAL DEFAULT    4 int_global1
    90: 700114d4     4 OBJECT  GLOBAL DEFAULT    2 GICC0
    91: 70021a00     0 NOTYPE  GLOBAL DEFAULT    5 _SYSTEM_STACK_INIT
    92: 700105a4    96 FUNC    GLOBAL DEFAULT    1 print_f
    93: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
    94: 700115d0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    95: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_SIZE
    96: 700113f0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
    97: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_SIZE
    98: 700113c0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
    99: 700113b0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   100: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   101: 70020a00     0 NOTYPE  GLOBAL DEFAULT    5 _UNDEF_STACK_INIT
   102: 700113f8     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   103: 70022200     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SYS_STACK_INIT
   104: 70010194   140 FUNC    GLOBAL DEFAULT    1 __timer_init
   105: 70011618     1 OBJECT  GLOBAL DEFAULT    4 id
   106: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS UNDEF_STACK_SIZE
   107: 70010760    16 FUNC    GLOBAL DEFAULT    1 __idle
   108: 7001073c    36 FUNC    GLOBAL DEFAULT    1 __board_init
   109: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   110: 70010328   148 FUNC    GLOBAL DEFAULT    1 xtoi
   111: 70010684   184 FUNC    GLOBAL DEFAULT    1 __kernel_handler_irq
   112: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 _FIQ_STACK_INIT
   113: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS ABORT_STACK_SIZE
   114: 700115cc     4 OBJECT  GLOBAL DEFAULT    3 i
   115: 700113d0     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   116: 70011410    64 FUNC    GLOBAL DEFAULT    1 task1
   117: 70011619     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   118: 70021d00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_IRQ_STACK_INIT
   119: 700100b0     0 NOTYPE  GLOBAL DEFAULT    1 _start
   120: 70011450    64 FUNC    GLOBAL DEFAULT    1 task2
   121: 70010770   296 FUNC    GLOBAL DEFAULT    1 scheduler
   122: 7001011c   120 FUNC    GLOBAL DEFAULT    1 __gic_init
   123: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_STACK_SIZE
   124: 70022100     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SYS_STACK_INIT
   125: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 pref_abort
   126: 70022600     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_SVC_STACK_INIT
   127: 70010484    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   128: 70021f00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SYS_STACK_INIT
   129: 70010438    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   130: 70021c00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_IRQ_STACK_INIT
   131: 70010220   264 FUNC    GLOBAL DEFAULT    1 __uart_init
   132: 70021e00     0 NOTYPE  GLOBAL DEFAULT    5 _TASK3_IRQ_STACK_INIT
   133: 70022500     0 NOTYPE  GLOBAL DEFAULT    5 _TASK2_SVC_STACK_INIT
   134: 700104c8   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   135: 700103bc   124 FUNC    GLOBAL DEFAULT    1 itox
   136: 70010e1c  1320 FUNC    GLOBAL DEFAULT    1 Printf
   137: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 softirq_hanlder
   138: 700115d8    16 OBJECT  GLOBAL DEFAULT    4 ticks
   139: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 _SVC_STACK_INIT
   140: 70010070     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
   141: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
   142: 70011408     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   143: 70022300     0 NOTYPE  GLOBAL DEFAULT    5 _TASK0_SVC_STACK_INIT
   144: 70022000     0 NOTYPE  GLOBAL DEFAULT    5 _TASK1_SYS_STACK_INIT
   145: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   146: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS USER_STACK_SIZE
   147: 700114dc     4 OBJECT  GLOBAL DEFAULT    2 TIMER0
   148: 70011400     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   149: 70010604   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   150: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
   151: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 _ABORT_STACK_INIT
   152: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 _IRQ_STACK_INIT
   153: 700114d8     4 OBJECT  GLOBAL DEFAULT    2 GICD0
   154: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK0_SIZE
   155: 70011344    96 FUNC    GLOBAL DEFAULT    1 div
   156: 70011490    68 FUNC    GLOBAL DEFAULT    1 task3
   157: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
